MainWindow.xaml

<Window x:Class="Lommeregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lommeregner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="firstInput_Textbox" HorizontalAlignment="Left" Margin="83,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <TextBox x:Name="SecondInput_Textbox" HorizontalAlignment="Left" Margin="222,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <TextBox x:Name="result_Textbox" HorizontalAlignment="Left" Margin="604,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" IsEnabled="False"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="489,108,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="4.925,0.779"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="83,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.708" FontSize="24" Click="Addition_ButtonClicked"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="143,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24" Click="Subtraction_ButtonClicked"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="222,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.708" FontSize="24" Click="Multiplication_ButtonClicked"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="282,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24" Click="Division_ButtonClicked"/>

    </Grid>
</Window>
